{
  "name": "webpack-starter-kit",
  "version": "0.0.0",
  "description": "A starter kit workflow using Webpack, PUG, SASS, PostCSS & Babel.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erwcode/webpack-starter-kit.git"
  },
  "keywords": [],
  "author": "ErwCode Technologies <contacto@erwcode.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erwcode/webpack-starter-kit/issues"
  },
  "homepage": "https://github.com/erwcode/webpack-starter-kit#readme",
  "devDependencies": {
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1"
  }
}
